# Урок 1.12.3 Калькулятор
'''
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: 
первое число, второе число и операцию, после чего применяет операцию к введённым числам 
("первое число" "операция" "второе число") и выводит результат на экран.
Поддерживаемые операции: +, -, *, pow, mod, div, /, где 
mod — это взятие остатка от деления, 
pow — возведение в степень, 
div — целочисленное деление.
Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
Обратите внимание, что на вход программе приходят вещественные числа.
'''

a = float(input())
b = float(input())
c = input()
if (c == '/' or c == 'mod' or c == 'div') and b == 0:
    result = "Деление на 0!"
elif c == '+':
    result = a + b
elif c == '-':
    result = a - b
elif c == '*':
    result = a * b
elif c == 'pow':
    result = a ** b
elif c == 'mod':
    result = a % b
elif c == 'div':
    result = a // b
elif c == '/':
    result = a / b
print(result)
