# Урок 2.1.11
'''
Напишите программу, которая считывает со стандартного ввода целые числа, 
по одному числу в строке, и после первого введенного нуля выводит сумму 
полученных на вход чисел.
'''

x = int(input())   
sum = 0
'''
Переменные можно ввести одной строкой. [ sum, x = 0, int(input()) ], первая 
переменная ровна 0, вторая введённому Int. 
Но мне такой формат не очень нравится, потому что хуже читается.
'''

while x != 0:  # Можно написать [ while x: ]. Цикл работает, пока х = True. А ноль это False
    sum += x
    x = int(input())
    ''' 
    Можно сократить действие цикла до такого: [ sum, x = sum + x, int(input()) ].
    Логика такая: sum = sum + x, x = int(input()), просто тут как и в случае
    объявления переменных в одну строку указаны переменные через запятую, а 
    потом присвоение им значений через запятую.
    '''
print(sum)

'''
В итоге, код который нравится мне сейчас и читается легко:

x = int(input())   
sum = 0
while x != 0:
    sum += x
    x = int(input())
print(sum)

И код, который работает так же, но визуально мне не очень нравится:

sum, x = 0, int(input())
while x:
    sum, x = sum + x, int(input())
print(sum)

Зачем столько комментариев? Чтобы было видно, что python позволяет 
решать одну задачу немного по-разному в плане оформления кода 
'''