# Шаг 2.3.3
'''
Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. 
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a ; b] на все 
числа отрезка [c ; d].

Числа a, b, c и d являются натуральными и не превосходят 10, a ≤ b, c ≤ d.
Следуйте формату вывода из примера, для разделения элементов внутри строки 
используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней 
строкой выводятся сами числа из заданных отрезков — заголовочные столбец и 
строка таблицы.
'''
a, b, c, d = int(input()), int(input()), int(input()), int(input())

for h in range(c, d + 1):
    print('\t', h, end = '')
print()    

for string in range(a, b + 1):
    print(string, end='')
    for row in range(c, d + 1):
        print('\t', string * row, end='')
    print()