# Урок 1.12.2 Задача на проверку входящего числа
'''
Напишите программу, принимающую на вход целое число, которая выводит True, 
если переданное значение попадает в интервал (−15, 12] or (14, 17) or [19, +∞) и 
False в противном случае (регистр символов имеет значение).
'''
x = int(input())
print(-15 < x <= 12 or 14 < x < 17 or 19 <= x)
