# Урок 1.12.6 Задача на правильное добавление окончания
'''
Напишите программу, считывающую с пользовательского ввода целое число
n (неотрицательное), выводящее это число в консоль вместе с правильным 
образом изменённым словом "программист", для того, чтобы робот мог 
нормально общаться с людьми, например: 1 программист, 2 программиста, 
5 программистов.
'''

x = int(input())

if x % 10 == 0 or 4 < x % 10 < 10 or 10 < x % 100 < 15: 
    ending = 'ов'
elif 1 < x % 10 < 5: 
    ending = 'а'
else:
    ending = ''
print(x, 'программист' + ending)
